# Clean-Architecture-Demo

./: LICENSE  README.md
CleanArchitecture.Demo/: CleanArchitecture.Demo.sln
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/: CleanArchitecture.Demo.Application.csproj  ServiceCollectionExtension.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/Exceptions/: ProductExpiredException.cs  ProductOutOfStockException.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/Gateways/ExternalServices/: ISomeExternalService.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/Gateways/Factories/: IUseCaseFactory.cs  UseCaseFactory.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/Gateways/Repository/: IProductRepository.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/Gateways/UseCases/: BaseUseCaseRequest.cs  BaseUseCaseResponse.cs  IUseCase.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/UseCases/Cart/: AddToCartInteractor.cs  AddToCartRequestModel.cs  AddToCartResponseModel.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Application/UseCases/Product/: AddProductInteractor.cs  AddProductRequestModel.cs  AddProductResponseModel.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.ConsoleApplication/: Class1.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Contracts/v1/: BaseResponse.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Contracts/v1/Product/: AddProductRequest.cs  AddProductResponse.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Domain/: CleanArchitecture.Demo.Domain.csproj
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Domain/Entities/: Product.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Domain/ValueObjects/: ProductKey.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.ExternalServices/: CleanArchitecture.Demo.ExternalServices.csproj  SomeExternalService.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Persistence.InMemory/: CleanArchitecture.Demo.Persistence.InMemory.csproj  ServiceCollectionExtensions.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Persistence.InMemory/DataModels/: Product.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.Persistence.InMemory/Repositories/: ProductRepository.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.WebApi/: CleanArchitecture.Demo.WebApi.csproj  Program.cs  Startup.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.WebApi/Controllers/: ProductController.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.WebApi/Extensions/: ServiceCollectionExtension.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.WebApi/Presenters/: AddProductPresenter.cs  IAddProductPresenter.cs
CleanArchitecture.Demo/src/CleanArchitecture.Demo.WebApi/Properties/: launchSettings.json
CleanArchitecture.Demo/src/CleanArchitecture.Demo.WebApi/Translator/: MapperProfile.cs
CleanArchitecture.Demo/tests/CleanArchitecture.Demo.Test.Unit/: CleanArchitecture.Demo.Test.Unit.csproj
CleanArchitecture.Demo/tests/CleanArchitecture.Demo.Test.Unit/Domain/: ProductTests.cs
CleanArchitecture.Demo/tests/CleanArchitecture.Demo.Test.Unit/UseCases/Cart/: AddToCartInteractorTest.cs
CleanArchitecture.Demo/tests/CleanArchitecture.Demo.Test.Unit/UseCases/Product/: AddProductInteractorTest.cs
