<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CleanArchitecture.Demo.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Demo.Application\CleanArchitecture.Demo.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Demo.Contracts\CleanArchitecture.Demo.Contracts.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Demo.Domain\CleanArchitecture.Demo.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Demo.Persistence.InMemory\CleanArchitecture.Demo.Persistence.InMemory.csproj" />
  </ItemGroup>


</Project>
